# 17110166_KLTN_CLCTV_BE

./: Shop.Web.sln
Shop.api/: Program.cs  Shop.api.csproj  Startup.cs  appsettings.json
Shop.api/Controllers/: BlogController.cs  BrandController.cs  CategoryController.cs  CommentController.cs  CommonController.cs  CompositionController.cs  GeneralController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs
Shop.api/Migrations/: 20220106070623_mig2.Designer.cs  20220106070623_mig2.cs  20220116171351_mig1.Designer.cs  20220116171351_mig1.cs  20220117180549_mig1.Designer.cs  20220117180549_mig1.cs  DataContextModelSnapshot.cs
Shop.api/Properties/: launchSettings.json
Shop.constants/: Configs.cs  Response.cs
Shop.entities/: Authenticate.cs  Blog.cs  Brand.cs  Cart.cs  Category.cs  Comment.cs  Composition.cs  DataContext.cs  Order.cs  OrderDetail.cs  Product.cs  Shop.entities.csproj  Statistical.cs  User.cs
Shop.helpers/: AppSettings.cs  ExtensionMethods.cs  Shop.helpers.csproj
Shop.repositories/: IBlogRepository.cs  IBrandRepository.cs  (+9 more)
Shop.services/: IBlogService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  ICompositionService.cs  IGeneralService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  Shop.services.csproj
Shop.services/ServiceImpl/: BlogService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CommentService.cs  CompositionService.cs  GeneralServiceImpl.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  UserService.cs
(+11 files in other folders)
